<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ugcs-Transfer>

	<Version>
		<major v="2"/>
		<minor v="10"/>
		<build v="1230"/>
		<component v="DATABASE"/>
	</Version>

	<Route>
		<modificationUuid v="167db44d-52bd-4e63-ab24-a45267107506"/>
		<name v="Single point"/>
		<creationTime v="2016-10-01T21:09:24.332+04:00"/>
		<altitudeType v="AGL"/>
		<trajectoryType v="STRAIGHT"/>
		<safeAltitude v="50.0"/>
		<maxAltitude v="120.0"/>
		<homeLocationSource v="FIRST_WAYPOINT"/>
		<checkAerodromeNfz v="true"/>
		<checkCustomNfz v="false"/>
		<vehicleProfile>
			<platform>
				<code v="DjiPhantom4"/>
			</platform>
		</vehicleProfile>
		<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="0"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="0.9944329975920803" v4="0.4201192487550854" v6="50.0" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
		<ugcs-List name="failsafes" type="Failsafe" v0="id" v1="version" v2="reason" v3="action">
			<o v2="RC_LOST" v3="CONTINUE"/>
		</ugcs-List>
		<segments>
			<modificationUuid v="d284ea2b-1381-44ab-9e6a-0c77a66f8cc0"/>
			<order v="0"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.TakeOffAlgorithm"/>
			<figure>
				<type v="TAKEOFF_POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="0.18350575853903206" v4="2.1543370650986327" v6="10.0" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="30"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
		</segments>
	</Route>
</ugcs-Transfer>