<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ugcs-Transfer>
	<Version>
		<major v="2"/>
		<minor v="10"/>
		<build v="1230"/>
		<component v="DATABASE"/>
	</Version>
	<Route>
		<modificationUuid v="167db44d-52bd-4e63-ab24-a45267107506"/>
		<name v="Single point"/>
		<creationTime v="2016-10-01T21:09:24.332+04:00"/>
		<altitudeType v="AGL"/>
		<trajectoryType v="STRAIGHT"/>
		<safeAltitude v="50.0"/>
		<maxAltitude v="120.0"/>
		<homeLocationSource v="FIRST_WAYPOINT"/>
		<checkAerodromeNfz v="true"/>
		<checkCustomNfz v="false"/>
		<vehicleProfile>
			<platform>
				<code v="DjiPhantom4"/>
			</platform>
		</vehicleProfile>
		<ugcs-List name="failsafes" type="Failsafe" v0="id" v1="version" v2="reason" v3="action">
			<o v2="RC_LOST" v3="CONTINUE"/>
		</ugcs-List>
		<segments>
			<modificationUuid v="d284ea2b-1381-44ab-9e6a-0c77a66f8cc0"/>
			<order v="0"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.TakeOffAlgorithm"/>
			<figure>
				<type v="TAKEOFF_POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95180277519775E-02" v4="1.77757021312094" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="30"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="1"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95180277519775E-02" v4="1.77757021312094" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="2"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95179579388075E-02" v4="1.77757415756505" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="3"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95173645268618E-02" v4="1.77757417501834" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="4"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95174343400319E-02" v4="1.77756989896167" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="5"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95168409280862E-02" v4="1.77756989896167" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="6"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95167711149161E-02" v4="1.77757419247163" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="7"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95161602496779E-02" v4="1.77757419247163" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="8"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95162475161405E-02" v4="1.77757023057423" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="9"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95156541041948E-02" v4="1.77756991641496" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="10"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95155668377322E-02" v4="1.77757420992492" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="11"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95149734257866E-02" v4="1.77757422737822" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="12"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95150432389566E-02" v4="1.77756991641496" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="13"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="0.049514449827011" v4="1.77756991641496" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="14"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95143800138409E-02" v4="1.77757422737822" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="15"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95137691486027E-02" v4="1.77757424483151" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="16"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95138564150653E-02" v4="1.77756991641496" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="17"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95132630031196E-02" v4="1.77756993386826" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="18"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="0.049513175736657" v4="1.7775742622848" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="19"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95125823247113E-02" v4="1.77757427973809" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="20"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95126521378814E-02" v4="1.77756993386826" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="21"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95120761792283E-02" v4="1.77756899139046" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="22"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95119889127656E-02" v4="1.77757427973809" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="23"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="0.04951139550082" v4="1.77757429719139" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="24"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95114827672826E-02" v4="1.77756899139046" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="25"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95108893553369E-02" v4="1.77756899139046" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="26"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95107846355818E-02" v4="1.77757431464468" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="27"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95101912236361E-02" v4="1.77757433209797" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="28"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95102784900987E-02" v4="1.77756899139046" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="29"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="0.049509685078153" v4="1.77756899139046" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="30"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95095978116904E-02" v4="1.77757433209797" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="31"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95090043997447E-02" v4="1.77757434955126" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="32"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95090916662073E-02" v4="1.77756900884375" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="33"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95084982542617E-02" v4="1.77756900884375" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="34"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95084109877991E-02" v4="1.77757436700456" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="35"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95078001225609E-02" v4="1.77757438445785" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="36"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95078873890235E-02" v4="1.77756900884375" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="37"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95072939770778E-02" v4="1.77756900884375" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="38"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95071892573227E-02" v4="1.77757534438894" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="39"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="0.049506595845377" v4="1.77757536184223" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
<segments>
			<modificationUuid v="2568ee91-98cb-4a36-8bee-d8829d4f1094"/>
			<order v="40"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="4.95067005651321E-02" v4="1.77756900884375" v6="20.000000" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="STRAIGHT"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
			<actionDefinitions>
				<order v="0"/>
				<cameraTriggerDefinition>
					<state v="SINGLE_SHOT"/>
				</cameraTriggerDefinition>
			</actionDefinitions>
		</segments>
</Route>
</ugcs-Transfer>
