<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ugcs-Transfer>

	<Version>
		<major v="2"/>
		<minor v="11"/>
		<build v="227"/>
		<component v="DATABASE"/>
	</Version>

	<Route>
		<modificationUuid v="42d612bb-43cd-445e-901d-8032f5e9d333"/>
		<name v="Untitled route (2)"/>
		<creationTime v="2017-07-26T01:50:45.852+08:00"/>
		<altitudeType v="AGL"/>
		<trajectoryType v="STRAIGHT"/>
		<safeAltitude v="50.0"/>
		<maxAltitude v="120.0"/>
		<homeLocationSource v="FIRST_WAYPOINT"/>
		<checkAerodromeNfz v="true"/>
		<checkCustomNfz v="true"/>
		<vehicleProfile>
			<platform>
				<code v="Emulator"/>
			</platform>
		</vehicleProfile>
		<segments>
			<modificationUuid v="1154475c-9422-41ea-bd41-9e2180bdc489"/>
			<order v="0"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="0.04949623822151983" v4="1.7776052174318742" v6="50.0" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="SPLINE"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
		</segments>
		<segments>
			<modificationUuid v="d494ef71-3062-496e-a9e1-817b64139786"/>
			<order v="1"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="0.049497772804692364" v4="1.7776160582470886" v6="50.0" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="SPLINE"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
		</segments>
		<segments>
			<modificationUuid v="ae7cc20f-0c0c-409d-b9c1-1d6304f38929"/>
			<order v="2"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="0.04949183614719743" v4="1.777621860431684" v6="50.0" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="SPLINE"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
		</segments>
		<segments>
			<modificationUuid v="da1b2dcb-d74c-40c9-95ab-85d7c4a34307"/>
			<order v="3"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="0.04949220783213604" v4="1.7775840298298204" v6="50.0" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="SPLINE"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
		</segments>
		<segments>
			<modificationUuid v="adf690d6-db70-459a-a1fa-aa56cdd2419d"/>
			<order v="4"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="0.049491916260118396" v4="1.7775841029354214" v6="50.0" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="SPLINE"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
		</segments>
		<segments>
			<modificationUuid v="5606881f-6b5f-4ec1-9dd4-4a8bf27d9faf"/>
			<order v="5"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="0.04949158201877801" v4="1.7776230970655231" v6="50.0" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="SPLINE"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
		</segments>
		<segments>
			<modificationUuid v="d225a8e4-7171-4511-b1af-5afcf5e1d421"/>
			<order v="6"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="0.04948718092425031" v4="1.777624542836688" v6="50.0" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="SPLINE"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
		</segments>
		<segments>
			<modificationUuid v="f09a25bf-56ac-43db-b6e1-3341afdcaf44"/>
			<order v="7"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="0.04948826456250344" v4="1.7775804699732831" v6="50.0" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="SPLINE"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
		</segments>
		<segments>
			<modificationUuid v="ba734af3-fa40-44eb-99b6-d9c397ae5498"/>
			<order v="8"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="0.049487239390808346" v4="1.7775799411384663" v6="50.0" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="SPLINE"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
		</segments>
		<segments>
			<modificationUuid v="64b30d58-76a8-4364-9678-f0ee387e5e2e"/>
			<order v="9"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="0.04948688466364226" v4="1.777626074063533" v6="50.0" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="SPLINE"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
		</segments>
		<segments>
			<modificationUuid v="f26eaac3-f30e-43c2-baac-49ab258e16bb"/>
			<order v="10"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="0.049480918356507475" v4="1.7776245555513346" v6="50.0" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="SPLINE"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
		</segments>
		<segments>
			<modificationUuid v="c464e596-f308-40dc-a525-0e7858d1c3a7"/>
			<order v="11"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="0.04948365199343696" v4="1.7775752296272351" v6="50.0" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="SPLINE"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
		</segments>
		<ugcs-List name="failsafes" type="Failsafe" v0="id" v1="version" v2="reason" v3="action">
			<o v2="RC_LOST" v3="GO_HOME"/>
			<o v2="GPS_LOST" v3="WAIT"/>
			<o v2="LOW_BATTERY" v3="LAND"/>
			<o v2="DATALINK_LOST" v3="GO_HOME"/>
		</ugcs-List>
	</Route>
</ugcs-Transfer>