<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ugcs-Transfer>

	<Version>
		<major v="2"/>
		<minor v="11"/>
		<build v="227"/>
		<component v="DATABASE"/>
	</Version>

	<Route>
		<modificationUuid v="3aaff7b2-0dd9-4ee1-b92f-f9b36ce510e9"/>
		<name v="Untitled route (2)"/>
		<creationTime v="2017-07-27T01:25:48.495+08:00"/>
		<altitudeType v="AGL"/>
		<trajectoryType v="STRAIGHT"/>
		<safeAltitude v="50.0"/>
		<maxAltitude v="120.0"/>
		<homeLocationSource v="FIRST_WAYPOINT"/>
		<checkAerodromeNfz v="true"/>
		<checkCustomNfz v="true"/>
		<vehicleProfile>
			<platform>
				<code v="Emulator"/>
			</platform>
		</vehicleProfile>
		<segments>
			<modificationUuid v="55c48d5c-47da-4d07-8d4b-6885410cc63a"/>
			<order v="0"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="0.04951740460070919" v4="1.777541800946158" v6="50.0" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="SPLINE"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
		</segments>
		<segments>
			<modificationUuid v="3bd06925-0880-4c44-99bb-97088f710a93"/>
			<order v="1"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="0.04951733950887016" v4="1.7775462297272637" v6="50.0" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="SPLINE"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
		</segments>
		<segments>
			<modificationUuid v="c4dc7a2a-85d2-44d2-997a-fc8baded36a8"/>
			<order v="2"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="0.049508717140816394" v4="1.777540865956022" v6="50.0" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="SPLINE"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
		</segments>
		<segments>
			<modificationUuid v="72f7f9eb-c123-4509-9752-3baa18180fd5"/>
			<order v="3"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="0.04950861280066454" v4="1.7775408677602453" v6="50.0" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="SPLINE"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
		</segments>
		<segments>
			<modificationUuid v="4279167d-015e-4c42-83f8-22b433b7f3f6"/>
			<order v="4"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="0.049508622151902326" v4="1.7775507048669943" v6="50.0" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="SPLINE"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
		</segments>
		<segments>
			<modificationUuid v="4441dae0-846a-4192-a78b-bf0bdd48cfbf"/>
			<order v="5"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="0.04950160031459472" v4="1.7775521980545046" v6="50.0" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="SPLINE"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
		</segments>
		<segments>
			<modificationUuid v="b9040ba1-32ba-447c-8be2-1cb4246d48cb"/>
			<order v="6"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="0.04950346156037755" v4="1.777539426456266" v6="50.0" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="SPLINE"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
		</segments>
		<segments>
			<modificationUuid v="3c25e900-08a0-4e3f-bdd7-e1d2cbcc4a25"/>
			<order v="7"/>
			<algorithmClassName v="com.ugcs.ucs.service.routing.impl.WaypointAlgorithm"/>
			<figure>
				<type v="POINT"/>
				<ugcs-List name="points" type="FigurePoint" v0="id" v1="version" v2="order" v3="latitude" v4="longitude" v5="wgs84Altitude" v6="aglAltitude" v7="altitudeType">
					<o v2="0" v3="0.04950866896117234" v4="1.77755070506042" v6="50.0" v7="AGL"/>
				</ugcs-List>
			</figure>
			<ugcs-List name="parameterValues" type="ParameterValue" v0="id" v1="version" v2="name" v3="value">
				<o v2="speed" v3="5"/>
				<o v2="wpTurnType" v3="SPLINE"/>
				<o v2="avoidObstacles" v3="True"/>
				<o v2="avoidTerrain" v3="False"/>
			</ugcs-List>
		</segments>
		<ugcs-List name="failsafes" type="Failsafe" v0="id" v1="version" v2="reason" v3="action">
			<o v2="RC_LOST" v3="GO_HOME"/>
			<o v2="GPS_LOST" v3="WAIT"/>
			<o v2="LOW_BATTERY" v3="LAND"/>
			<o v2="DATALINK_LOST" v3="GO_HOME"/>
		</ugcs-List>
	</Route>
</ugcs-Transfer>